(thisProcess.nowExecutingPath.dirname +/+"server_boot.scd").loadPaths;
(thisProcess.nowExecutingPath.dirname +/+"brassage.scd").loadPaths;
(thisProcess.nowExecutingPath.dirname +/+"echo.scd").loadPaths;
(thisProcess.nowExecutingPath.dirname +/+"bit_crush.scd").loadPaths;
(thisProcess.nowExecutingPath.dirname +/+"sound_sources.scd").loadPaths;
(thisProcess.nowExecutingPath.dirname +/+"base.scd").loadPaths;

~p = thisProcess.nowExecutingPath.dirname;

/*
s.plotTree;
s.meter;
s.options.numChannels;
s.freqscope;

SynthDef.all;

*/


